# societymgmt

./: build.gradle  settings.gradle
src/main/java/com/hapus/societymgmt/: SocietymgmtApplication.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/hapus/societymgmt/: SocietymgmtApplicationTests.java
